<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
      <link rel="stylesheet" href="main.css" />
      <title>성카추 - 브랜드 상세 페이지 </title>
      <style>
          img{
          width : 200px;
          height : 200px;
          object-fit : cover;
      }

      h2{
          line-height: 1.6;
      }
      .p_main {
          line-height: 0.5;
      }

      nav {
          margin-bottom: 30px;
      }

      .navbar-brand {
          font-size: 30px;
          color: white;
          font-weight: bold;
      }

      .navbar-nav .nav-link {
          font-size: 20px;
          color: white;
          font-weight: bold;
      }

      .navbar-nav .nav-link.active,
      .navbar-nav .nav-link:active {
          color: #4B088A;
      }

      hr{
          margin-top: 50px;
          margin-bottom: 50px;
      }

      .row [class*="col"] {
          margin-bottom: 10px;
      }

      .custom-btn {
          background-color: #D6E4F9;
      }

      .left-aligned-image {
          float: left;
          margin-right: 5px;
          width: 150px;
          height: 150px;
          object-fit: cover;
      }</style>

  </head>

  <body>
  <nav class="navbar navbar-expand-lg py-4" style="background-color: #AB7FDF;">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">성카추</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"> 메인 화면 </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"> 프랜차이즈 종류 </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"> 음료 종류 </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">추천</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main>
        <article>
            <div class="container text-center">
  <div class="row">
    <div class="col">
        <img src="https://file.miricanvas.com/user_image/2023/10/12/16/30/kxzzx7b8hmr7c6ft/KakaoTalk_20231012_162802273.jpg?size=400" class="rounded float-start left-aligned-image " alt="(로고)">
    </div>
    <div class="col text-end">
        <h2> 아메리카노 </h2>
    </div>
  </div>
            </div>
        </article>
        <div style="text-align: center;font-size:2em"><b> <추천> </b></div>

        <div>
            <b>메가커피</b>
            <hr class="border border-color: #9F81F7 border-2 opacity-70" style="margin: 10px">
            <div style="float: left"><img src="https://file.miricanvas.com/user_image/2023/10/12/17/20/kpkhdtod6rsmfu1a/Screenshot_20231012-171753.jpg?size=400" width="100%" height="50px">
            </div>
            <div class="col text-end">
                <p class="p_main"> 용량:960ml </p>
                 <p class="p_main"> 가격:3,500원 </p>
                 <p class="p_main"> 정문으로부터 소요시간: 약 9분 </p>
            </div>
            <hr class="border border-color: #9F81F7 border-2 opacity-70" style="margin: 10px;margin-bottom: 15px;clear: both">

        </div>
        <div style="clear: both">
            <b>디저트 39</b>
            <hr class="border border-color: #9F81F7 border-2 opacity-70" style="margin: 10px">
            <div style="float: left"><img src="https://file.miricanvas.com/user_image/2023/10/12/17/20/kw7a6bjn2z92fvzf/Screenshot_20231012-171827.jpg?size=400"width="100%" height="50px">
            </div>
            <div class="col text-end">
                <p class="p_main"> 용량:960ml </p>
                 <p class="p_main"> 가격:3,500원 </p>
                 <p class="p_main"> 정문으로부터 소요시간: 약 9분 </p>
            </div>
            <hr class="border border-color: #9F81F7 border-2 opacity-70" style="margin: 10px;margin-bottom: 15px;clear: both">

        </div>
        <div style="clear: both">
            <b>스타벅스</b>
            <hr class="border border-color: #9F81F7 border-2 opacity-70" style="margin: 10px">
            <div style="float: left">
            <img src="https://file.miricanvas.com/user_image/2023/10/12/17/20/kqrxyii0vcr2y0er/%EC%84%B1%EC%B9%B4%EC%B6%94_%EC%8A%A4%EB%B2%85_%EC%95%84%EB%A9%94_%EB%88%84%EB%81%BC.png?size=400" width="100%" height="50px">
            </div>
            <div class="col text-end" >
                <p class="p_main"> 용량:960ml </p>
                 <p class="p_main"> 가격:3,500원 </p>
                 <p class="p_main"> 정문으로부터 소요시간: 약 9분 </p>
            </div>
            <hr class="border border-color: #9F81F7 border-2 opacity-70" style="margin: 10px;margin-bottom: 15px;clear: both">

        </div>




    </main>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
  </body>
</html>