<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
      {% load static %}
      <script src="{% static '/js/to_main_cafe.js' %}"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">

      <style>
      img{
          width : 200px;
          height : 200px;
          object-fit : cover;
      }

      h2{
          line-height: 1.6;
      }

      nav {
          margin-bottom: 30px;
      }

      .navbar-brand {
          font-size: 30px;
          color: white;
          font-weight: bold;
      }

      .navbar-nav .nav-link {
          font-size: 20px;
          color: white;
          font-weight: bold;
      }

      .navbar-nav .nav-link.active,
      .navbar-nav .nav-link:active {
          color: #4B088A;
      }

      hr{
          margin-top: 50px;
          margin-bottom: 50px;
      }

      .row [class*="col"] {
          margin-bottom: 10px;
      }

      .custom-btn {
          background-color: #D6E4F9;
      }

          .my-box {
              border:2px solid;
              padding:10px;
              width: 500px;
              margin-left: auto;
              margin-right: auto;
              border-color:lightskyblue;
          }
          .container {
              display: flex;
              flex-flow: row wrap;
              flex-direction: column;
              flex-wrap: nowrap;
              justify-content: center;
              text-align: center;
          }


            hr{
          margin-top: 50px;
          margin-bottom: 50px;
          }

      .row [class*="col"] {
          margin-bottom: 10px;
      }

      .custom-btn {
          background-color: #D6E4F9;
      }
      </style>
      <title>성카추</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg py-4" style="background-color: #AB7FDF;">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">성카추</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"> 메인 화면 </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"> 프랜차이즈 종류 </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"> 음료 종류 </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">추천</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container">
    <div class="my-box mb-4" style="background-color:#c7a6d9;color: black; border: none; border-radius: 10px; padding: 10px;">
        <b>수정캠 주변 프랜차이즈 카페</b>
    </div>
</div>

<div style="width: 100%;min-width: 500px;display: flex;align-items: center;justify-content: center">
<div style="display: flex;flex-direction: row;flex-wrap: wrap;width:1000px;justify-content: center">
    {% for franchise in franchises %}
        <div style="width: 150px;height: 150px;margin: 10px 0px 0px 120px">
        <div>
             <a href="#" onclick="butt_to_cafe_main(
        '{{ franchise.f_name }}',
        '{{ franchise.f_location }}',
        '{{ franchise.open_time }}',
        '{{ franchise.close_time }}',
        '{{ franchise.f_image }}',
        '{{ franchise.dist }}',
        '{{ franchise.naver_place }}')">
                 <button type="button" class="btn btn-outline" style="width: 150px; height: 150px; overflow: hidden;">
              <img src="{{ franchise.f_image }}" class="rounded mx-auto d-block" alt="{{ franchise.f_name }}" style="width: 100%; height: 100%;object-fit: contain;">
             </button> </a>
        </div>
        </div>
    {% endfor %}
</div>
</div>

    <div class="my-box mt-4" style="background-color:#c7a6d9; color: black; border: none; border-radius: 10px; padding: 10px; text-align: center;">
        <b>음료 종류</b>
    </div>
   <div class="d-flex justify-content-center flex-wrap" style="max-width: 1000px; margin: auto;">

        <div class="d-flex flex-wrap justify-content-center" style="width:1000px;">
            {% for recommend in recommends %}
                <div>
                    <a href="#" onclick="butt_to_drink('{{ recommend.drink_type }}')">
                        <button type="button" class="btn custom-btn" style="margin: 10px;">{{ recommend.drink_type }}</button>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->

  </body>
<script src="main.js"></script>
</html>
